# TaskFour_AccountTable

./: TaskFour_AccountTable.sln
.github/workflows/: main_taskfourusertable.yml
TaskFour_AccountTable/Client/: App.razor  Program.cs  TaskFour_AccountTable.Client.csproj  _Imports.razor
TaskFour_AccountTable/Client/Pages/: Authentication.razor  Users.razor
TaskFour_AccountTable/Server/: Program.cs  TaskFour_AccountTable.Server.csproj  appsettings.json
TaskFour_AccountTable/Server/Areas/Identity/Pages/: _ViewImports.cshtml
TaskFour_AccountTable/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TaskFour_AccountTable/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TaskFour_AccountTable/Server/Controllers/: AccountController.cs  OidcConfigurationController.cs
TaskFour_AccountTable/Server/Data/: ApplicationDbContext.cs
TaskFour_AccountTable/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230806184314__isUserBlocked.Designer.cs  20230806184314__isUserBlocked.cs  20230807115602__regAndLoginDate.Designer.cs  20230807115602__regAndLoginDate.cs  ApplicationDbContextModelSnapshot.cs
TaskFour_AccountTable/Server/Filter/: DenyBlockedAttribute.cs  IsNotBlockedAttribute.cs
TaskFour_AccountTable/Server/Models/: User.cs
TaskFour_AccountTable/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TaskFour_AccountTable/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskFour_AccountTable/Server/Properties/: launchSettings.json
(+14 files in other folders)
